# alembic.ini
[alembic]
# path to migration scripts
script_location = migrations

# template used to generate new migration files
# file_template = %%(rev)s_%%(slug)s_%%(year)d%%(month)d%%(day)d_%%(hour)d%%(minute)d%%(second)d

# Logging configuration
# fileConfig() with the path of this file by default:
# https://docs.python.org/3/library/logging.config.html#logging.config.fileConfig
# logging_config = config://alembic

# Logging file
# Uncomment and set to a file if desired
# log_file = alembic.log

# Logging file verbosity
# Uncomment and set to DEBUG, INFO, WARN, ERROR, or CRITICAL
# log_file_verbosity = INFO

# Connection to the database
sqlalchemy.url = ${DATABASE_URL}

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
